{
  "name": "mdi-cli",
  "version": "1.0.0",
  "description": "Generate material design icons from the command line",
  "main": "index.js",
  "bin": {
    "mdi": "cli.js"
  },
  "scripts": {
    "commit": "git-cz"
  },
  "keywords": [
    "mdi",
    "material-design",
    "icons",
    "cli"
  ],
  "author": "Arnelle Balane <arnellebalane@gmail.com> (https://arnellebalane.com/)",
  "license": "MIT",
  "dependencies": {
    "@mdi/svg": "2.5.94",
    "chalk": "2.4.1",
    "fuse.js": "3.2.1",
    "inquirer": "6.0.0",
    "inquirer-checkbox-plus-prompt": "1.0.1",
    "puppeteer": "1.6.2"
  },
  "devDependencies": {
    "commitizen": "2.10.1",
    "cz-conventional-changelog": "2.1.0"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
