{
  "name": "mdi-cli",
  "version": "0.0.0-development",
  "description": "Generate material design icons from the command line",
  "main": "index.js",
  "bin": {
    "mdi": "index.js"
  },
  "scripts": {
    "commit": "git-cz",
    "lint": "eslint *.js"
  },
  "keywords": [
    "mdi",
    "material-design",
    "icons",
    "cli"
  ],
  "files": [
    "index.js"
  ],
  "author": "Arnelle Balane <arnellebalane@gmail.com> (https://arnellebalane.com/)",
  "license": "MIT",
  "dependencies": {
    "@mdi/svg": "3.0.39",
    "chalk": "2.4.1",
    "fuse.js": "3.3.0",
    "inquirer": "6.2.0",
    "inquirer-checkbox-plus-prompt": "1.0.1",
    "mdi-core": "1.1.0",
    "meow": "5.0.0",
    "ora": "3.0.0"
  },
  "devDependencies": {
    "commitizen": "3.0.4",
    "cz-conventional-changelog": "2.1.0",
    "eslint": "5.9.0",
    "eslint-config-arnellebalane": "1.7.0",
    "ghooks": "2.0.4"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    },
    "ghooks": {
      "pre-commit": "npm run lint"
    }
  },
  "eslintConfig": {
    "extends": [
      "arnellebalane"
    ],
    "parserOptions": {
      "ecmaVersion": 2017
    },
    "env": {
      "node": true,
      "es6": true
    },
    "rules": {
      "max-len": ["off"]
    }
  }
}
